<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.recyclerviewhomework.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_clicketItemFragment"
            app:destination="@id/clicketItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/clicketItemFragment"
        android:name="com.example.recyclerviewhomework.ClicketItemFragment"
        android:label="fragment_clicket_item"
        tools:layout="@layout/fragment_clicket_item" >
        <argument
            android:name="resultId"
            app:argType="string" />
    </fragment>
</navigation>